<RCC>
    <qresource prefix="/background">
        <file>1111.png</file>
        <file>Res/Img/background.jpg</file>
        <file>Res/Img/background.png</file>
        <file>Res/Img/titlebarbackground.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Icons/add_label_custom.png</file>
        <file>Icons/add_target_custom.png</file>
        <file>Icons/history_custom.png</file>
        <file>Icons/label.png</file>
        <file>Icons/titlebarbackground.png</file>
    </qresource>
</RCC>
