<RCC>
    <qresource prefix="/all">
        <file>1111.png</file>
        <file>Res/Img/background.png</file>
        <file>Res/Img/titlebarbackground.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Icons/add_label_custom.png</file>
        <file>Icons/add_target_custom.png</file>
        <file>Icons/history_custom.png</file>
        <file>Icons/label.png</file>
        <file>Icons/titlebarbackground.png</file>
        <file>Icons/add_label_focus.png</file>
        <file>Icons/add_target_focus.png</file>
        <file>Icons/add_target_pressed.png</file>
        <file>Icons/close_focus.png</file>
        <file>Icons/close_normal.png</file>
        <file>Icons/close_pressed.png</file>
        <file>Icons/history_focus.png</file>
        <file>Icons/history_pressed.png</file>
        <file>Icons/label_focus.png</file>
        <file>Icons/label_normal.png</file>
        <file>Icons/label_pressed.png</file>
        <file>Icons/label_pressed_.png</file>
        <file>Icons/setting_focus.png</file>
        <file>Icons/setting_normal.png</file>
        <file>Icons/setting_pressed.png</file>
        <file>Icons/play_focus.png</file>
        <file>Icons/play_normal.png</file>
        <file>Icons/play_pressed.png</file>
        <file>Icons/finish.png</file>
        <file>Icons/stop_focus.png</file>
        <file>Icons/stop_normal.png</file>
        <file>Icons/stop_pressed.png</file>
        <file>Icons/back_focus.png</file>
        <file>Icons/back_normal.png</file>
        <file>Icons/back_pressed.png</file>
        <file>Icons/small_window_focus.png</file>
        <file>Icons/small_window_normal.png</file>
        <file>Icons/small_window_pressed.png</file>
        <file>Icons/tomato.png</file>
    </qresource>
</RCC>
